//INSTDB2 JOB 'DB2',NOTIFY=&SYSUID,CLASS=A,MSGCLASS=H,
//          MSGLEVEL=(1,1),REGION=4M
//JOBLIB  DD  DISP=SHR,DSN=DB2V13.SDSNLOAD
//GRANT   EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(DBD1)
  RUN PROGRAM(DSNTEP2)  PLAN(DSNTEP13) -
       LIB('DBD1.RUNLIB.LOAD') PARMS('/ALIGN(MID)')
  END
/*
//SYSIN    DD  *
SET CURRENT SQLID = 'IBMUSER';

CREATE DATABASE BANKZ
       BUFFERPOOL BP1
       INDEXBP BP0;

CREATE STOGROUP ACCOUNT VOLUMES('*','*','*','*','*') VCAT DBD1;


CREATE TABLESPACE ACCOUNT IN BANKZ USING STOGROUP ACCOUNT;

CREATE TABLE ACCOUNT (
                    ACCOUNT_EYECATCHER             CHAR(4),
                    ACCOUNT_CUSTOMER_NUMBER        CHAR(10),
                    ACCOUNT_SORTCODE               CHAR(6) NOT NULL,
                    ACCOUNT_NUMBER                 CHAR(8) NOT NULL,
                    ACCOUNT_TYPE                   CHAR(8),
                    ACCOUNT_INTEREST_RATE          DECIMAL(6, 2),
                    ACCOUNT_OPENED                 DATE,
                    ACCOUNT_OVERDRAFT_LIMIT        INTEGER,
                    ACCOUNT_LAST_STATEMENT         DATE,
                    ACCOUNT_NEXT_STATEMENT         DATE,
                    ACCOUNT_AVAILABLE_BALANCE      DECIMAL(12, 2),
                    ACCOUNT_ACTUAL_BALANCE         DECIMAL(12, 2)
                   )
IN BANKZ.ACCOUNT   NOT VOLATILE
CARDINALITY  AUDIT NONE  DATA CAPTURE NONE;

CREATE UNIQUE INDEX ACCTINDX
  ON ACCOUNT(ACCOUNT_SORTCODE,ACCOUNT_NUMBER)
  USING STOGROUP ACCOUNT;

CREATE INDEX ACCTCUST
   ON ACCOUNT(ACCOUNT_SORTCODE,ACCOUNT_CUSTOMER_NUMBER)
   USING STOGROUP ACCOUNT;

CREATE STOGROUP PROCTRAN VOLUMES('*','*','*','*','*') VCAT DBD1;

CREATE TABLESPACE PROCTRAN IN BANKZ USING STOGROUP PROCTRAN;

CREATE TABLE PROCTRAN
                  (
                    PROCTRAN_EYECATCHER            CHAR(4),
                    PROCTRAN_SORTCODE              CHAR(6) NOT NULL,
                    PROCTRAN_NUMBER                CHAR(8) NOT NULL,
                    PROCTRAN_DATE                  DATE,
                    PROCTRAN_TIME                  CHAR(6),
                    PROCTRAN_REF                   CHAR(12),
                    PROCTRAN_TYPE                  CHAR(3),
                    PROCTRAN_DESC                  CHAR(40),
                    PROCTRAN_AMOUNT                DECIMAL(12, 2)
                   )
IN BANKZ.PROCTRAN  NOT VOLATILE
CARDINALITY  AUDIT NONE  DATA CAPTURE NONE;

CREATE STOGROUP CONTROL VOLUMES('*','*','*','*','*') VCAT DBD1;

CREATE TABLESPACE CONTROL IN BANKZ USING STOGROUP CONTROL;

CREATE TABLE CONTROL (
                    CONTROL_NAME                   CHAR(32),
                    CONTROL_VALUE_NUM              INTEGER,
                    CONTROL_VALUE_STR              CHAR(40)
                   )
IN BANKZ.CONTROL  NOT VOLATILE
CARDINALITY  AUDIT NONE  DATA CAPTURE NONE;

CREATE UNIQUE INDEX CONTINDX
 ON CONTROL(CONTROL_NAME)
 USING STOGROUP CONTROL;

CREATE STOGROUP CUSTOMER VOLUMES('*','*','*','*','*') VCAT DBD1;

CREATE TABLESPACE CUSTOMER IN BANKZ USING STOGROUP CUSTOMER;

CREATE TABLE CUSTOMER (
                    CUSTOMER_EYECATCHER            CHAR(4),
                    CUSTOMER_SORTCODE              CHAR(6) NOT NULL,
                    CUSTOMER_NUMBER                CHAR(10) NOT NULL,
                    CUSTOMER_NAME                  CHAR(60),
                    CUSTOMER_ADDRESS               CHAR(160),
                    CUSTOMER_DATE_OF_BIRTH         INTEGER,
                    CUSTOMER_CREDIT_SCORE          SMALLINT,
                    CUSTOMER_CS_REVIEW_DATE        INTEGER,
                    CUSTOMER_EMAIL                 CHAR(60)
                        NOT NULL WITH DEFAULT
                   )
IN BANKZ.CUSTOMER  NOT VOLATILE
CARDINALITY  AUDIT NONE  DATA CAPTURE NONE;

CREATE UNIQUE INDEX CUSTINDX
  ON CUSTOMER(CUSTOMER_SORTCODE,CUSTOMER_NUMBER)
  USING STOGROUP CUSTOMER;

CREATE INDEX CUSTNAME
   ON CUSTOMER(CUSTOMER_NAME)
   USING STOGROUP CUSTOMER;

/*
